
////////////////////
// Normalize.less //
////////////////////

@import "~normalize-less/normalize.less";


//////////////
// Skeleton //
//////////////
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  padding: 0 100px;

  background-color: #1e1635;
  background: -webkit-linear-gradient(bottom right,#4cddff,#3b9aca 10%,#2d6ca5 20%,#2a5291 27%,#283d81 35%,#222654 50%,#1e1635 63%,#0c0010 93%,#000);
  background: -moz-linear-gradient(bottom right,#4cddff,#3b9aca 10%,#2d6ca5 20%,#2a5291 27%,#283d81 35%,#222654 50%,#1e1635 63%,#0c0010 93%,#000);
  background: -ms-linear-gradient(bottom right,#4cddff,#3b9aca 10%,#2d6ca5 20%,#2a5291 27%,#283d81 35%,#222654 50%,#1e1635 63%,#0c0010 93%,#000);
  background: linear-gradient(to top left,#4cddff,#3b9aca 10%,#2d6ca5 20%,#2a5291 27%,#283d81 35%,#222654 50%,#1e1635 63%,#0c0010 93%,#000);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1);

}

////////////////////////////////////////////
// Application general styles (overrides) //
////////////////////////////////////////////

// @import "~src/app/app.less";
// @import "~src/app/home/home.less";
